water,0,41.0001,
water,2,40.0001,
water,9.00003,40.0001,
water,15,40.0001,
water,22,40.0001,
water,28.0001,41.0001,
water,36,41.0001,
water,42,42.0001,
water,51,41.0001,
water,57.0001,40.0001,
water,65,40.0001,
water,67.0001,29.0001,
water,65,22.0001,
water,65,8.00005,
water,64,3.00001,
water,64,-2,
water,62,-11,
water,61,-19,
water,55,-21,
water,48.0001,-18,
water,43.0001,-19,
water,38,-20,
water,30.0001,-20,
rock,40,29.0001,
tree,54.0001,31.0001,
rock,53,11.0001,
tree,51,-5,
rock,36,-6.99999,
mud,41,5.00004,
mud,46.0001,3.00001,
mud,48.0001,0,
mud,39,-2,
mud,42,0,
mud,42,24.0001,
mud,48.0001,23.0001,
mud,49,20.0001,
mud,43.0001,18.0001,
human,30.0001,22.0001,
water,-124,83,
water,-116,83,
water,-105,85.0001,
water,-102,83,
water,-108,74,
water,-117,73,
water,-125,74,
water,-126,62.0001,
water,-113,66.0001,
water,-105,72,
water,-102,76,
water,-115,63.0001,
water,-123,63.0001,
water,-111,61.0001,
water,-103,65.0001,
water,-111,82,
tree,-95.0001,71,
tree,-133,84.0001,
tree,-135,58.0001,
lion,-146,94,
lion,-136,94,
lion,-127,95,
rhino,32,11.0001,
water,106,83,
water,113,81,
water,121,79,
water,128,77,
water,126,67,
water,115,67,
water,99.9999,76,
water,118,68,
water,126,64.0001,
water,114,64.0001,
water,101,72,
water,114,73,
water,133,72,
water,123,73,
water,105,73,
water,105,66.0001,
tree,134,82,
tree,120,60.0001,
tree,92,78,
lion,117,95,
lion,134,94,
lion,143,85.0001,
water,65,31.0001,
tree,-60.0001,52.0001,
tree,-29.0001,68,
tree,-2,67,
tree,24,67,
tree,54.0001,65.0001,
tree,82,54.0001,
tree,95,27.0001,
tree,93,4.00003,
tree,92,-16,
tree,80.0001,-36,
tree,54.0001,-44,
tree,28.0001,-42,
tree,-1,-42,
tree,-36,-41,
tree,-47,-19,
water,64,15.0001,
tree,-56.0001,28.0001,
tree,-52.0001,4.00003,
water,-10,41.0001,
water,-4.00003,40.0001,
water,-18.0001,41.0001,
water,-22,37.0001,
water,-23,31.0001,
water,-23,24.0001,
water,-23,16.0001,
water,-23,9.00009,
water,-23,-2.99999,
water,-22,3.00001,
water,-24,-12,
water,-24,-20,
water,-16,-19,
water,-8.00002,-20,
water,1,-20,
water,14,-20,
water,22,-20,
water,7.00003,-20,
water,-3.00003,-20,
tree,21,30.0001,
rock,4,29.0001,
tree,-12,31.0001,
rock,-11,11.0001,
tree,-12,-5.99999,
rock,2,-6.99999,
tree,18,-7.99998,
human,0,0,
rhino,15,3.00001,
rhino,10,16.0001,
mud,-6.00002,24.0001,
mud,0,23.0001,
mud,-10,19.0001,
mud,-6.00002,18.0001,
mud,0,19.0001,
mud,-8.00002,1.99998,
mud,-6.00002,-1,
mud,-4.00003,3.00001,
mud,-4.00003,-2.99999,
mud,-3.00003,-5,
mud,-112.75,-57.9722,
mud,-100.389,-57.4167,
mud,-107.056,-61.8611,
mud,-99.9723,-59.7778,
mud,-84.2779,-67.9722,
mud,-98.8612,-67,
mud,-96.0834,-63.1111,
mud,-92.7501,-62.1389,
mud,-91.3612,-69.0833,
mud,-105.111,-63.8056,
mud,-115.25,-63.9445,
mud,-115.945,-63.9445,
mud,-108.861,-65.75,
mud,-100.806,-70.6111,
mud,-82.7501,-73.1111,
mud,-98.4445,-72,
mud,-104.695,-70.1944,
mud,-105.111,-69.9167,
mud,-89.4167,-72.9722,
mud,-84.9723,-73.3889,
mud,-92.0556,-75.4722,
mud,-92.889,-74.3611,
mud,-106.5,-49.9167,
mud,-107.889,-56.3056,
mud,-105.111,-57.1389,
mud,-92.6112,-57.1389,
mud,-83.8612,-68.9444,
mud,-90.389,-63.9445,
mud,-104,-51.8611,
mud,-100.25,-52.1389,
mud,-93.5834,-56.0278,
mud,-83.0279,-60.6111,
mud,-88.0278,-58.5278,
mud,-86.2223,-62.9722,
rock,-84.0001,-53.25,
rock,-84.0001,-80.75,
rock,-120.667,-56.3056,
zebra,-131.5,-78.6667,
zebra,-117.056,-77.8333,
zebra,-100.806,-82.8333,
zebra,-124.972,-88.8056,
zebra,-107.472,-91.4445,
mud,111.417,-63.9444,
mud,117.111,-62.1389,
mud,123.778,-59.5,
mud,126,-60.4722,
mud,121.278,-64.7778,
mud,116.694,-68.25,
mud,108.5,-67.9722,
mud,109.889,-72.6945,
mud,113.222,-69.5,
mud,120.444,-74.2222,
mud,124.056,-68.9444,
mud,128.361,-65.3333,
mud,113.361,-75.3333,
mud,108.917,-74.7778,
mud,102.25,-64.3611,
mud,109.333,-59.7778,
mud,121.417,-56.8611,
mud,103.222,-61.0278,
mud,116.833,-58.5278,
mud,106.972,-63.1111,
mud,103.778,-72,
mud,105.028,-73.9445,
mud,100.583,-76.8611,
mud,96.8333,-68.9444,
mud,96.8333,-65.0556,
mud,97.3888,-72.8333,
mud,97.3888,-72.8333,
mud,101.972,-68.3889,
rock,97.6666,-58.6667,
rock,131.694,-60.0556,
rock,93.361,-77.4167,
zebra,134.75,-75.0556,
zebra,105.861,-82.8333,
zebra,122.111,-80.0556,
zebra,137.806,-85.0556,
zebra,120.167,-89.6389,
rock,-113.583,22.5833,
rock,-97.7501,22.0278,
rock,-87.3334,15.3611,
rock,-90.389,3.13888,
rock,-101.222,-3.80556,
rock,-112.056,-2.55555,
rock,-103.445,10.9167,
rock,-119.695,11.3333,
rock,-117.611,4.1111,
rock,126.556,20.7778,
rock,121.139,17.1667,
rock,111.694,10.9167,
rock,109.611,3.69443,
rock,113.083,-1.58334,
rock,118.917,-5.05556,
rock,128.222,-7.27777,
rock,133.361,-7.41666,
rock,132.111,22.0278,
rock,137.25,21.6111,
